<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.abhisheksaharn.parkager.NavigationDrawerFragment$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationlinear">

        <ImageView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="600dp"
            android:src="@drawable/drawer"
/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/naviRecycler"
        android:layout_below="@+id/navigationlinear">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
